{
    "name": "ReadlineChatExample",
    "version": "1.0.0",
    "description": "CLI chat with readline and socket.io",
    "author": "Matt Harzewski",
    "dependencies": {
        "socket.io": "latest",
        "socket.io-client": "latest",
        "ansi-color": "latest"
    },
    "private": true
}
